[System]
# CRITICAL=50, # ERROR=40, # WARNING=30,  INFO=20,  DEBUG=10, NOTSET=0
loglevel =  20

probe-point = /etc/toggle/probe-point.stl
model_folder = /usr/share/models

angle_min = -50
angle_max = 50
scale_min = 0.5
scale_max = 20.0

[Style]
# Choose one of Plain, Mixer, Dark or Spitzy
style = Plain
plate = prusa_i3.stl

# Choose one of 800x480, 1280x720 or 1920x1080
# If you have a manga screen 1 or 2, that is in portrait mode (480x800 etc)
[Screen]
width = 800
height = 480
rotation = 0
fullscreen = false


[Input]
mouse = 0
mouse_swap_xy = 0
mouse_invert_x = 0
mouse_invert_y = 0


[Geometry]
width = 0.2
height = 0.2
depth = 0.2

[Server]
type = OctoPrint
host = localhost
port = 5000

[OctoPrint]
user = toggle
password = REPLACE_ME
authentication = REPLACE_ME
apikey = REPLACE_ME
timeout = 40

[Preheat]
bed_temp = 25.0
t0_temp = 100.0
t1_temp = 25.0

[Slicer]
layer_height = 0.2
print_temperature = 200.0
