[System]
# CRITICAL=50, # ERROR=40, # WARNING=30,  INFO=20,  DEBUG=10, NOTSET=0
loglevel =  20
screen_debug = False

stylesheet = /etc/toggle/style/Plain/style.css
ui = /etc/toggle/style/Plain/ui_1920x1080.json
plate = /etc/toggle/platforms/prusa_i3.stl
probe-point = /etc/toggle/probe-point.stl
model_folder = /usr/share/models
message_fd = /dev/toggle_1

angle_min = -50
angle_max = 50
scale_min = 0.5
scale_max = 20.0

filter_events = false

splash = /etc/toggle/style/Plain/Toggle_splash_900.png
loader = /etc/toggle/style/Plain/loading_128.png

model-color = #55A94BFF
plate-color = #555F

use-filament-graph = false

[Input]
mouse = 0
mouse_swap_xy = 0
mouse_invert_x = 0
mouse_invert_y = 0

[Screen]
width = 1080
height = 1920
rotation = 90
fullscreen = false

[Geometry]
width = 0.2
height = 0.2
depth = 0.2

[Server]
type = OctoPrint
host = localhost
port = 5000

[OctoPrint]
user = toggle
authentication = REPLACE_ME
timeout = 40

[Preheat]
bed_temp = 25.0
t0_temp = 100.0
t1_temp = 25.0

[Slicer]
layer_height = 0.2
print_temperature = 200.0
